<html>

    <head>
    
        <title>Run My Code</title>
        <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">   
        <script src="jquery-3.2.1.min.js"></script> 
        <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        
        <style type="text/css">
        
            body{
                margin: 0;
                padding: 0;
            }
            
            #top-bar{
                background-color:lightblue;
                height: 40px;
            }
            
            #website-name{
                font-size: 120%;
                font-weight: bold;
                position: relative;
                top: 8px;
                left: 6px;
                float: left;
            }
            
            #toggle-section{
                width: 228px;
                height: 30px;
                margin: 0 auto;
                position: relative;
                top: 4px;
                border-radius: 5px;
                border: 1px solid grey;
            }
            
            .toggle-element{
                position: relative;
                overflow: hidden;
                background-color:greenyellow;
                height: 20px;
                padding: 5px;
                border-right: 1px solid grey;
                float: left;
                user-select: none;
            }
            
            #last-element{
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: none;
            }
            
            #first-element{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            
            .codefield{
                height: 94%;
                width: 24.9%;
                resize: none;
                margin: 0;
                padding: 0;
                float: left;
                border-left: none;
            }
            
            iframe{
                padding: none;
                margin: none;
                border: none;
            }
            
           
        </style>

    </head>


    <body>
        
        <!-- Top Bar with Title and toggle elements. -->
        <div id="top-bar"> 
            <span id="website-name">Run My Code</span>
            <div id="toggle-section"> 
        
                <div class="toggle-element" id="first-element">HTML</div>
                <div class="toggle-element">CSS</div>
                <div class="toggle-element">JavaScript</div>
                <div class="toggle-element" id="last-element">Output</div>
                
            </div>
        </div>
        
        <!-- HTML input textarea -->
        <textarea type="text" class="codefield" id="HTML">
<p id="para">This is sample text!</p>
<button id="btn">Alert button</button>
        </textarea>
        
        <!-- CSS input textarea -->
        <textarea type="text" class="codefield" id="CSS">
p {
    color: red;
}
        </textarea>
        
        <!-- JavaScript input textarea -->
        <textarea type="text" class="codefield" id="JavaScript">
document.getElementById("btn").onclick = function(){
            alert("JS alert!");
}
        </textarea>
        
        <!-- Output in iFrame -->
        <iframe class="codefield" id="Output"></iframe>
        
       
        
        <script type="text/javascript">
        
            // Function called when we need to update Output.
            function updateContent(){
                
                $("#Output").contents().find("#content").html($("#HTML").val());
                $("#Output").contents().find("style").html($("#CSS").val());
                document.getElementById("Output").contentWindow.eval($("#JavaScript").val());
                
            }
            
            //create style section in iFrame
            $("#Output").contents().find("head").html("<style type='text/css'></style>");
            
            //create script section in iFrame
            $("#Output").contents().find("body").html("<div id='content'></div><script type='text/javascript'>");
            
            var activeSections = 4;
            $(this).disableSelection()
            $(".toggle-element").click(function(){
                
                if($(this).css("background-color") == "rgb(173, 255, 47)"){
                    
                    $(this).css("background-color", "white");
                    
                    $("#" + $(this).html()).css("display","none");
                    activeSections--;
                    displayPercent = 100/activeSections + "%";
                    $(".codeField").css("width", displayPercent);
                }
                else{
                    
                    $(this).css("background-color", "greenyellow");
                    $("#" + $(this).html()).css("display","block");
                    activeSections++;
                    displayPercent = 100/activeSections + "%";
                    $(".codeField").css("width", displayPercent);
                }
            });
            
            $(".codefield").keyup(function(){
                updateContent();
                
            });

            //Load the sample content
            updateContent();

        </script>
        
    </body>



</html>